# dewa

./: .blade.properties  .gitignore  README.md  TEST_CASES_CMS.md  fitur.md  gradle.properties  package-lock.json  package.json  settings.gradle  task.md
modules/dealink-rest-api/: bnd.bnd  build.gradle
modules/dealink-rest-api/src/main/java/com/astra/dealink/rest/api/application/: GenerateTokenApplication.java
modules/dealink-rest-api/src/main/java/com/astra/dealink/rest/api/constants/: DewaRestApiKeys.java
modules/dealink-rest-api/src/main/java/com/astra/dealink/rest/api/service/: TokenService.java  TokenServiceImpl.java
modules/dealink-rest-api/src/main/java/com/astra/dealink/rest/api/util/: BulanUtil.java  DateUtil.java  DealerUtil.java  FileEntryUtil.java  FolderUtil.java  JSONUtil.java  ResponseUtil.java  TahunUtil.java  (+3 more)
modules/dealink-rest-api/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-cxf.properties  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest.properties
modules/dewa-login/: bnd.bnd  build.gradle
modules/dewa-login/src/main/java/com/astra/dewa/login/constants/: DewaLoginKeys.java  DewaLoginPortletKeys.java
modules/dewa-login/src/main/java/com/astra/dewa/login/portlet/: ApprovalRegisterPortlet.java  DewaLoginPortlet.java  RegisterPortlet.java
modules/dewa-login/src/main/resources/content/: Language.properties
modules/dewa-utils/: bnd.bnd  build.gradle
modules/dewa-utils/src/main/java/com/astra/dewa/utils/: ApplicationAssignStatusEnum.java  ApplicationCategoryEnum.java  ApplicationEnum.java  ApplicationHeaderStatusEnum.java  BulanUtils.java  CRUDActionKeys.java  CabangUtils.java  CustomDealerUtil.java  DateUtil.java  DealerUtils.java  DealinkCustomValidationException.java  ExcelUtil.java  FileUtil.java  FilterXSS.java  GroupDealerEnum.java  HttpConnection.java  InputValidationUtils.java  JSONResponseFormatUtil.java  JenisAcaraEnum.java  JenisAgendaEnum.java  JenisMateriUtils.java  KuartalUtils.java  LiferayRoleEnum.java  LogUtil.java  MailUtil.java  MasterApprovalUtils.java  PeriodeReviewUtils.java  RoleDealerUtils.java  RoleUtils.java  RolesEnum.java  StatusAcaraEnum.java  StatusAgendaEnum.java  StringUtil.java  TahunUtils.java  TipeKendaraanUtils.java  TopikMateriUtils.java  TrainingStatusEnum.java  TsidUtils.java  UploadUtils.java  WilayahUtils.java
modules/dewa-utils/src/main/java/com/astra/dewa/utils/ADB2C/: ADB2CService.java
modules/dewa-utils/src/main/java/com/astra/dewa/utils/api/: DealinkApiUtil.java
modules/dewa-utils/src/main/java/com/astra/dewa/utils/dto/: SalesReportDto.java  TrainingAgendaParticipantDto.java  TrainingDealerDto.java  TrainingParticipantDto.java
modules/dewa-utils/src/main/java/com/astra/dewa/utils/email/: APIConstant.java  EmailUploadUtils.java  MailTemplateUtils.java
modules/dewa-utils/src/main/java/com/astra/dewa/utils/exception/: DealinkAPIException.java
modules/dewa-utils/src/main/java/com/astra/dewa/utils/models/: FileData.java  SelectData.java
modules/dewa-utils/src/main/java/com/astra/dewa/utils/revisi/: ApplicationAssignStatusUtils.java  ApplicationCategoryUtils.java  ApplicationHeaderStatusUtils.java  ApplicationUtils.java
modules/dewa-utils/src/main/java/com/astra/dewa/utils/user/: DealinkUserUtil.java
(+1883 files in other folders)
