##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata = true
liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.wars.dir = modules
microsoft.translator.subscription.key =
liferay.workspace.product=dxp-7.4.13-u92
target.platform.index.sources = false

## Increase JVM memory for Gradle daemon
org.gradle.jvmargs = -Xmx4g -XX:MaxMetaspaceSize=512m

liferay.workspace.home.dir=/Users/fajrulichsankamil/Desktop/Astra/Server/liferay-dxp-7.4.13.u92
liferay.home=/Users/fajrulichsankamil/Desktop/Astra/Server/liferay-dxp-7.4.13.u92

