Bundle-Name: dewa-utils
Bundle-SymbolicName: com.astra.dewa.utils
Bundle-Version: 1.0.0
Export-Package: com.astra.dewa.utils.*

-includeresource:\
    @itextpdf-5.5.13.jar,\
    @poi-4.1.2.jar,\
    @poi-ooxml-4.1.2.jar,\
    @poi-ooxml-schemas-4.1.2.jar,\
    @commons-collections4-4.4.jar,\
    @commons-lang3-3.12.0.jar,\
    @xmlbeans-3.1.0.jar,\
    @tsid-creator-5.2.0.jar

-noee: true

Conditional-Package: \
    org.apache.poi.*,\
    org.apache.commons.collections4.*,\
    org.apache.commons.lang3.*

Import-Package: \
    !org.apache.avalon.framework.logger,\
    !org.apache.crimson.jaxp,\
    !org.apache.jcp.xml.dsig.internal.dom,\
    !org.apache.log,\
    !org.apache.xml.resolver*,\
    !sun.nio.ch,\
    !com.google.appengine.api*,\
    !com.google.apphosting.api*,\
    *; version="0";resolution:=optional
