dependencies {
    compileOnly group: "com.liferay.portal", name: "release.dxp.api", version: "7.4.13.u92"

    compileOnly project(":modules:dewa:dewa-service")
    compileOnly project(":modules:dewa:dewa-api")

    compileInclude group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compileInclude group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.1'
    compileInclude group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'

    compileInclude group: 'commons-io', name: 'commons-io', version: '2.11.0'
    
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    compile group: 'com.github.f4b6a3', name: 'tsid-creator', version: '5.2.0'
    
    compileOnly group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compileOnly group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compileOnly group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
    compileOnly group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    compileOnly group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    
    compileOnly group: "javax.mail", name: "mail", version: "1.4"

    compileInclude group: "com.googlecode.owasp-java-html-sanitizer", name: "owasp-java-html-sanitizer", version: 20220608.1
}
