include-and-override=portal-developer.properties

#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://dev.server/lportaldev?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=

#
# Dewa External Database Configuration
#
jdbc.dewa.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.dewa.url=jdbc:mysql://localhost:3306/dealink-migration?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
jdbc.dewa.username=liferay74
jdbc.dewa.password=liferay74pass

#
# Auto Schema Management
#
schema.run.enabled=true
schema.module.build.auto.upgrade=true